<!DOCTYPE html>
<title>HackerAG</title>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face { font-family: HackerAG-Font; src: url("../main-font.TTF"); }
        body {
            background-color: #20b164;
            margin: 0;
            font-family: HackerAG-Font;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .schrift-in-mitte-some-how {
            width: 0px;
            height: 0px;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 11;
        }
        .menu {
            display: none;
        }
        .menu-toggle {
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }
        .menu-toggle span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: white;
            margin: 6px 0;
        }
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            padding: 10px;
            border-bottom: 1px solid white;
        }
        .menu li a {
            color: white;
            text-decoration: none;
        }
        @media (min-width: 600px) {
            .menu {
                display: block;
                position: absolute;
                top: -45px;
                left: 10px; 
            }
            .menu-toggle {
                display: none;
            }
            .menu li {
                display: inline-block;
                border: none;
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="hackerag_logo.png" alt="HackerAG Logo" class="logo">
        <div class="menu">
            <ul>
                <div style="background-color: #000000; color: #20b164; font-size: xxx-large;">
                    <p><b class="hackerag_font">Willkommen auf der HackerAG Homepage!</b></p>
               </div>
                <li><a href="https://hackerag.github.io/discord/redirect" style="color: #5662f6";>Public Discord Server</a></li>
                <li><a href="https://hackerag.github.io/computers">Computers</a></li>
                <li><a href="https://hackerag.github.io/coming-soon">Coming Soon...</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
