<!DOCTYPE html>
<title>HackerAG</title>
<html lang="de">
<head>
    <meta charset="UTF-8">
  	<meta http-equiv="refresh" content="0; URL=https://discord.gg/2Bq58ctXvK" />
    <style>
        @font-face { font-family: HackerAG-Font; src: url("../main-font.TTF"); }
        body {
            background-color: #20b164;
            margin: 0;
            font-family: HackerAG-Font;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .logo {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
        }
        .menu {
            display: none;
        }
        .menu-toggle {
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }
        .menu-toggle span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: white;
            margin: 6px 0;
        }
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            padding: 10px;
            border-bottom: 1px solid white;
        }
        .menu li a {
            color: white;
            text-decoration: none;
        }
        @media (min-width: 600px) {
            .menu {
                display: block;
                position: absolute;
                top: -45px;
                left: 10px; 
            }
            .menu-toggle {
                display: none;
            }
            .menu li {
                display: inline-block;
                border: none;
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="hackerag_logo.png" alt="HackerAG Logo" class="logo">
        <div class="menu">
            <ul>
                <div style="background-color: #20b164; color: #000000; font-size: xxx-large;">
                    <p><b class="hackerag_font">Redirecting...</b></p>
               </div>
            </ul>
        </div>
    </div>
</body>
</html>
